In [2]:
import pandas as pd

### austine animal center 입소 데이터

In [3]:
income = pd.read_csv('./datasets/Austin_Animal_Center_Intakes.csv')

In [4]:
income.describe()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
count,165041,117472,165041,165041,165041,165041,165041,165041,165039,165040,165041,165041
unique,148237,28666,114002,130,67169,6,20,5,5,55,2949,649
top,A721033,Luna,09/23/2016 12:00:00 PM,June 2015,Austin (TX),Stray,Normal,Dog,Intact Male,1 year,Domestic Shorthair Mix,Black/White
freq,33,710,64,2189,30108,113195,140418,90634,55774,27109,33547,17139

In [14]:
income_tuned = income[['MonthYear', 'Intake Type', 'Animal Type']]

In [15]:
income_tuned.

             MonthYear      Intake Type Animal Type
0         October 2013            Stray         Cat
1         October 2013            Stray         Cat
2         October 2013            Stray         Dog
3         October 2013            Stray         Dog
4         October 2013  Owner Surrender         Dog
...                ...              ...         ...
165036  September 2023  Owner Surrender         Dog
165037        May 2024            Stray         Cat
165038       June 2024            Stray         Dog
165039      April 2024            Stray         Cat
165040        May 2024  Owner Surrender         Dog

[165041 rows x 3 columns]